
TOKEN_SECRET=token
MONGODB_URI=mongodb+srv://rafaela:Ironhack123@cluster0.zhzkfxk.mongodb.net/test
ORIGIN=http://localhost:5173

CLOUDINARY_NAME=dkwtfp7no
CLOUDINARY_KEY=227977894431188
CLOUDINARY_SECRET=fJELdFIgLkgCOGrlgnoqSPY67NY